total 564
drwx------  3 simone simone   4096 Sep 16  2017 .adobe
lrwxrwxrwx  1 simone simone     15 Apr 23  2019 .alias -> /opt/conf/alias
drwxr-x---  2 simone simone   4096 Sep 16  2017 .android
-rw-rw-r--  1 simone simone    216 Dec  6 22:54 .apvlvinfo
lrwxrwxrwx  1 simone simone     17 Apr 23  2019 .apvlvrc -> /opt/conf/apvlvrc
drwxrwxr-x 10 simone simone   4096 Oct 27 01:47 auds
drwxrwxr-x  6 simone simone   4096 Sep 24  2017 .autojump
-rw-------  1 simone simone 254486 Apr  4 13:46 .bash_history
-rw-r--r--  1 simone simone    220 Sep 16  2017 .bash_logout
lrwxrwxrwx  1 simone simone     16 Apr 23  2019 .bashrc -> /opt/conf/bashrc
drwx------ 35 simone simone   4096 Mar 20 22:13 .cache
drwxrwxr-x  3 simone simone   4096 Feb  4 20:42 .cargo
drwxr-xr-x  2 simone simone   4096 Jan 23  2018 .certs
drwx------  3 simone simone   4096 Nov 18  2017 .compiz
drwx------ 41 simone simone   4096 Apr  2 21:59 .config
drwx------  3 root   root     4096 Sep 16  2017 .dbus
drwxr-xr-x  2 simone simone   4096 Apr 13  2019 .Desktop
lrwxrwxrwx  1 simone simone     16 Apr 23  2019 .dictrc -> /opt/conf/dictrc
lrwxrwxrwx  1 simone simone     19 Apr 23  2019 .dircolors -> /opt/conf/dircolors
-rw-rw-r--  1 simone simone      0 Apr  4 13:49 dirtree.home
-rw-rw-r--  1 simone simone   2230 Apr  4 13:40 dirtree.opt
-rw-r--r--  1 simone simone     21 Jan 18 19:09 .dmrc
drwxrwxr-x  6 simone simone   4096 Dec  6 21:33 docs
lrwxrwxrwx  1 simone simone     16 Apr  2 22:22 .elinks -> /opt/conf/elinks
lrwxrwxrwx  1 simone simone     18 Nov 21 22:43 .favedirs -> /opt/conf/favedirs
lrwxrwxrwx  1 simone simone     18 Apr 23  2019 .fbtermrc -> /opt/conf/fbtermrc
-rwxrwxr--  1 simone simone     67 Apr  3 12:37 .fehbg
lrwxrwxrwx  1 simone simone     22 Sep 24  2017 .fetchmailrc -> /opt/.priv/fetchmailrc
lrwxrwxrwx  1 simone simone     15 Apr 23  2019 .fimrc -> /opt/conf/fimrc
lrwxrwxrwx  1 simone simone     15 Nov  3 12:42 .fonts -> /opt/misc/fonts
lrwxrwxrwx  1 simone simone     21 Dec  3 22:33 .forgit.bash -> /opt/conf/forgit.bash
lrwxrwxrwx  1 simone simone     13 Nov 24 20:31 .fzf -> /opt/apps/fzf
lrwxrwxrwx  1 simone simone     18 Sep  2  2019 .fzf.bash -> /opt/conf/fzf.bash
drwx------  4 simone simone   4096 Aug  9  2019 .gconf
lrwxrwxrwx  1 simone simone     23 Apr  4 12:27 .gitconfig -> /opt/conf/git/gitconfig
drwx------  3 simone simone   4096 Jan 18 19:08 .gnupg
lrwxrwxrwx  1 simone simone     25 Dec  6 19:54 .hhighlighter.sh -> /opt/conf/hhighlighter.sh
-rw-rw-r--  1 simone simone      0 Sep 16  2017 .hushlogin
-rw-------  1 simone simone 118834 Jan 18 19:08 .ICEauthority
lrwxrwxrwx  1 simone simone     17 Apr 23  2019 .inputrc -> /opt/conf/inputrc
-rw-------  1 simone simone     34 Aug  4  2019 .lesshst
drwx------  4 simone simone   4096 Aug 11  2019 .lnav
drwx------  6 simone simone   4096 Mar 20 22:24 .local
lrwxrwxrwx  1 simone simone     11 Jan 17  2018 .logs -> /opt/.logs/
drwx------  3 simone simone   4096 Sep 16  2017 .macromedia
lrwxrwxrwx  1 simone simone     10 Sep 24  2017 .mail -> /opt/.mail
drwxr-xr-x  3 simone simone   4096 Jan 18 15:05 misc
lrwxrwxrwx  1 simone simone     13 Aug 10  2019 .moc -> /opt/conf/moc
drwx------  5 simone simone   4096 Mar 26  2019 .mozilla
lrwxrwxrwx  1 simone simone     18 Apr 23  2019 .mplayer -> /opt/conf/mplayer/
lrwxrwxrwx  1 simone simone     18 Sep 24  2017 .msmtprc -> /opt/.priv/msmtprc
-rw-rw-r--  1 simone simone      0 Nov  7 23:05 .mtab.fuseiso
lrwxrwxrwx  1 simone simone     14 Apr 23  2019 .mutt -> /opt/conf/mutt
lrwxrwxrwx  1 simone simone     16 Apr 23  2019 .muttrc -> /opt/conf/muttrc
lrwxrwxrwx  1 simone simone     21 Apr 23  2019 .newsbeuter -> /opt/conf/newsbeuter/
-rw-r--r--  1 simone simone    255 Mar 28  2019 .pam_environment
drwxrwxr-x 12 simone simone   4096 Jul 13  2019 pics
lrwxrwxrwx  1 simone simone     20 Apr 23  2019 .procmailrc -> /opt/conf/procmailrc
-rw-r--r--  1 simone simone    655 Sep 16  2017 .profile
-rw-rw-r--  1 simone simone      0 Jul  8  2019 .sc_history
drwx------  2 simone simone   4096 Aug  1  2019 .scim
-rw-------  1 simone simone     84 Mar 22 16:17 .sdcv_history
lrwxrwxrwx  1 simone simone     19 Apr 23  2019 .signature -> /opt/conf/signature
drwx------  2 simone simone   4096 Jan 26 18:17 .ssh
drwxr-xr-x  2 simone simone   4096 Mar  1 20:52 .stardict
drwxrwxr-x  3 simone simone   4096 Jun 26  2019 .subversion
-rw-r--r--  1 simone simone      0 Jun 25  2019 .sudo_as_admin_successful
lrwxrwxrwx  1 simone simone     14 Apr 23  2019 .task -> /opt/conf/task
lrwxrwxrwx  1 simone simone     16 Apr 23  2019 .taskrc -> /opt/conf/taskrc
drwxr-xr-x  5 simone simone   4096 Mar 31 23:01 temp
lrwxrwxrwx  1 simone simone     15 Apr 23  2019 .tigrc -> /opt/conf/tigrc
lrwxrwxrwx  1 simone simone     19 Apr 23  2019 .tmux.conf -> /opt/conf/tmux.conf
-rwxrwxr-x  1 simone simone    297 Apr  4 12:19 TODO
drwxr-xr-x  4 simone simone   4096 Jan  4  2014 .tpp
drwxrwxrwx  7 simone simone   4096 Apr  4 12:28 .Trash
lrwxrwxrwx  1 simone simone     17 Apr 23  2019 .urlview -> /opt/conf/urlview
lrwxrwxrwx  1 simone simone      9 Sep 16  2017 .util -> /opt/util
drwxrwxr-x  2 simone simone   4096 Mar  5 21:36 vids
lrwxrwxrwx  1 simone simone     15 Apr 23  2019 .vifm -> /opt/conf/vifm/
lrwxrwxrwx  1 simone simone     13 Mar  1 16:38 .vim -> /opt/conf/vim
lrwxrwxrwx  1 simone simone     19 Mar  1 17:39 .vimrc -> /opt/conf/vim/vimrc
lrwxrwxrwx  1 simone simone     18 Apr 23  2019 .vnstatrc -> /opt/conf/vnstatrc
lrwxrwxrwx  1 simone simone     14 Apr 23  2019 .w3m -> /opt/conf/w3m/
lrwxrwxrwx  1 simone simone     20 Apr 23  2019 .wallpaper -> /opt/conf/wallpaper/
-rw-rw-r--  1 simone simone    223 Apr  2 21:44 .wget-hsts
lrwxrwxrwx  1 simone simone     16 Apr 23  2019 .wgetrc -> /opt/conf/wgetrc
-rw-------  1 simone simone    156 Apr  3 12:37 .Xauthority
-rw-rw-r--  1 simone simone   3014 Aug 22  2019 .Xdefaults
-rwxr-xr-x  1 simone simone    206 Aug  3  2019 .xinitrc
-rw-rw-r--  1 simone simone    131 Sep 16  2017 .xinputrc
-rw-------  1 simone simone   3971 Apr  4 09:49 .xsession-errors
-rw-------  1 simone simone    388 Apr  3 00:02 .xsession-errors.old
lrwxrwxrwx  1 simone simone     14 Mar  1 16:33 .yong -> /opt/conf/yong
drwxrwxr-x  2 simone simone   4096 Mar  1 21:28 .zdict
