video editor: ffmpeg
====================

*case1:*
    ffmpeg -i ~/vid/temp.mp4 -ss 00:03:00 -t 00:01:00 -acodec copy -vcodec copy clip.MP4

*case2:*
    ffmpeg -sameq -intra -i ~/vid/tmep.mpg ~/vid/intra.mpg

*case3:*
    ffmpeg -ss 00:00:30 -t 00:00:30 -vsync 0 -acodec libfaac -vcodec libx264 -i temp.mpg after.mpg

*case4:*
    ffmpeg -f mp4 -acodec libfaac -vcodec libx264 -sameq -i temp1.avi -i temp2.avi result.avi

*case5:*
    ffmpeg -f concat -safe 0 -loglevel quiet -i input.txt -c copy output.mp4
    //input.txt
    file 'input1.mp4'
    file 'input2.mp4'
    file 'input3.mp4'
